<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>US Border Roleplay | ER:LC</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="img">
        <div class="logo"></div>
        <div class="navi">
            <img class="logo" src="Borderrpppp.png">
            <ul>
                <li><a href="file:///C:/Users/User/Desktop/Border%20Roleplay/index.html#">Home</a></li>
                <li><a href="file:///C:/Users/User/Desktop/Border%20Roleplay/Registration.html">Register</a></li>
                <li><a href="file:///C:/Users/User/Desktop/Border%20Roleplay/support.html">Support</a></li>
                <li><a href="file:///C:/Users/User/Desktop/Border%20Roleplay/gallery.html">Gallery</a></li>
                <li><a href="#">Posts</a></li>
            </ul>
        </div>
       <img class="first" src="Photos/Screenshot_2023-07-21_121653.png">
       <img class="second" src="Photos/info.png">
</body>
</html>