* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }

  .img2{
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url(Photos/back1.png);
    background-size: cover;
  }

  .navi {
    width: 85%;
    margin: auto;
    padding: 10px 0;
    align-items: center;
    display: flex;
    justify-content: space-between;
  }
  
  .logo{
    width: 80px;
    cursor: pointer;
  }
  
  .navi ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
  }
  
  .navi ul li a{
    text-decoration: none;
    color: white;
  }

.us1{
  margin-left: 41%;
  margin-top: 90px;
  width: 250px;
  height: 35px;
  border: none;
  border-radius: 11px;
}

.us2{
  margin-left: 41%;
  margin-top: 9px;
  width: 250px;
  height: 35px;
  border: none;
  border-radius: 11px;
}

.us3{
  margin-left: 41%;
  margin-top: 9px;
  width: 250px;
  height: 35px;
  border: none;
  border-radius: 11px;
}

.us4{
  margin-left: 41%;
  margin-top: 9px;
  width: 250px;
  height: 35px;
  border: none;
  border-radius: 11px;
}

.btn1{
  margin-left: 41%;
  margin-top: 9px;
  width: 260px;
  height: 40px;
  border: none;
  border-radius: 11px;
  background-color: rgb(72, 72, 163);
  color: white;
  font-size: 20px;
  cursor: pointer;

}

.txt1{
  color: white;
  font-size: 12px;
  margin-left: 43%;
  margin-top: 10px;
}

.l1 {
  color: white;
  font-size: 12px;
  text-decoration: none;
  color: rgb(138, 138, 238);
}

.u1{
    margin-left: 41%;
  margin-top: 160px;
  width: 250px;
  height: 35px;
  border: none;
  border-radius: 11px;
}

.u2{
    margin-left: 41%;
    margin-top: 9px;
    width: 250px;
    height: 35px;
    border: none;
    border-radius: 11px;
}

.btn0{
    margin-left: 41%;
    margin-top: 9px;
    width: 260px;
    height: 40px;
    border: none;
    border-radius: 11px;
    background-color: rgb(72, 72, 163);
    color: white;
    font-size: 20px;
    cursor: pointer;
}

input[type="text"]::placeholder {
    padding-left: 10px;
  }

  input[type="password"]::placeholder {
    padding-left: 10px;
  }

  input[type="text"] {
    padding-left: 10px; /* move the text 10 pixels to the right */
  }

  input[type="password"] {
    padding-left: 10px; /* move the text 10 pixels to the right */
  }